<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- fontawesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pirata-one" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
    <title>GRpersonaltrainer</title>
</head>
<body>
    <!-- header section starts-->
    
    <header class="header">

        <a href="" class="logo">
            <img src="./images/3.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">sobre</a>
            <a href="#menu">serviços</a>
            <a href="#grpersonal">GR Personal</a>
            <a href="#review">depoimentos</a>
        
        </nav>

        <div class="icons">
           
            <div class="fa fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fa fa-search"></label>
        </div>

       
    </header>
    <!-- header section ends-->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h3>Unleash your potential</h3>
            <p>Guilherme Rosa </p>
            <span id="personal">PERSONAL TRAINER</BR></span>
            
                   <a href="https://www.canva.com/design/DAFFSy8zXyk/IabxHxDk5tLtrXJbfbjYKA/view?utm_content=DAFFSy8zXyk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank" class="btn">Entrar em contato</a>
        </div>        
    </section>
    <!-- home section ends -->

    <!-- about section starts -->

    <div class="about" id="about">
        <h1 class="heading" data-aos="fade-up"> <span>Sobre</span></h1>
        <div class="row" >
            <div class="image">
                <img id="fitnessgirl" src="./imagens/img3.jpg" alt="">
            </div>
            
            <div class="content">
                <h3>O que é a consultoria fitness online?</h3>
                <p>É um programa de treinamento voltado totalmente para o aluno,
                    respeitando as limitações, rotina, individualidades e objetivos de cada um.
                     Seja hipertrofia, emagrecimento ou condicionamento físico.
                      Tudo é possível com um bom planejamento.</p>
                      <h3>Por que contratar uma consultoria fitness online?</h3>
                       <p>Está mais do que comprovado que o acompanhamento profissional no planejamento dos treinos,
                        leva a resultados excelentes. Para quem quer um treinamento de qualidade, um acompanhamento e um suporte para dúvidas,
                         essa é a chance que tanto esperou. Finalmente, ter um personal trainer ficou mais acessível.
                       </p>
                       <h3>Como é montado o treino personalizado em uma consultoria fitness online?</h3>
                       <p>A princípio, o aluno recebe uma anamnese para que seja respondida,
                        e caso ele tenha uma avaliação física recente, peço que envie. Se não tiver,
                         peço que faça para termos um parâmetro de comparação para futuros resultados.
                          A partir daí, o treino é montado, levando todas as informações em conta para
                           que seja um treino assertivo exclusivo.
                       </p>

                       
                       
                         
            </div>
        </div>
    </div>

    <!-- about section starts -->

    <!-- menu section starts-->
    
    <section class="menu" id="menu">
        <h1 class="heading" data-aos="fade-up"><span>Nossos serviços</span></h1>
        <div class="box-container">
        <a href="#incensos">
            <div  class="box">
                <img src="./imagens/img2.jpg" alt="">
                <h3>CONSULTORIA</h3>   
                
                             
            </div>
        </a>

        <a href="#oleos">

            <div class="box">
                <img src="./imagens/img2.jpg" alt="">
                <h3>CONSULTORIA</h3>   
                
                           
            </div>
        </a>
        
        <a href="#sabonetes">
            <div class="box">
                <img src="./imagens/img2.jpg" alt="">
                <h3>CONSULTORIA</h3> 
               
                             
            </div>
        </a>
            
        </div>
    </section>

    <!-- menu section ends-->


     <!-- about section starts -->

     <div class="about" id="grpersonal">
        <h1 class="heading" data-aos="fade-up"><span>GR Personal</span></h1>
        
        <div class="row" >
          
            
            <div id="sobregr" class="content">
                <h3>Guilherme Rosa</h3>
                <p>Movido pela paixão por esportes desde muito novo, formei em Educação física em 2008.
                    Durante a faculdade direcionei meus estudos para a compreensão da promoção de saúde
                     causada pelos exercícios físicos e o universo fitness. Fui atraído por esta temática
                      pois descobri que poderia ajudar pessoas a se sentirem melhores consigo mesmas e a 
                      conquistar seus objetivos relacionados à estética e saúde. Desde então, direciono meus
                       conhecimentos e a busca constante pelo aprendizado para compreender as pessoas, buscar
                        os melhores e mais adequados planos de treinamento e auxiliá-las a alcançar os
                         resultados esperados. Meu caminho profissional e pessoal é esse: conhecimento,
                          comprometimento, objetivo, cuidado e resultados.</p>
                          <h3>Como a minha consultoria online pode te ajudar?</h3>
                          <p>Desenvolvo um programa de treino para quem busca ter orientação na realização de suas atividades físicas com objetivo de alcançar condicionamento físico, emagrecimento, hipertrofia ou definição muscular.
                            É direcionado para qualquer pessoa que queira ter um plano e metas bem definidas para alcançar qualidade de vida e o corpo físico compatível com seus esforços.
                            Boa orientação e resultados que serão alcançados em treinos dentro ou fora das academias.</p>
                     
                       
                         
            </div>
            <div class="image">
                <img id="personaltrainer" src="./imagens/img5.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- about section starts -->

    

    <!-- review section starts -->
    <section class="review" id="review">
        <h1 class="heading" data-aos="fade-up"><span>depoimentos</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./images/3.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
                     dignissimos sint! Eveniet, perferendis nostrum. At ullam consectetur,
                      odio nesciunt magnam nulla, error ea minus ipsam placeat ex vitae repudiandae natus.</p>
                      <img src="./images/incenso natural 1.jpeg" class="user" alt="">
                      <h3>john deo</h3>
                      <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
            </div>

            <div class="box">
                <img src="./images/3.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
                     dignissimos sint! Eveniet, perferendis nostrum. At ullam consectetur,
                      odio nesciunt magnam nulla, error ea minus ipsam placeat ex vitae repudiandae natus.</p>
                      <img src="./images/incenso natural 1.jpeg" class="user" alt="">
                      <h3>john deo</h3>
                      <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
            </div>

            <div class="box">
                <img src="./images/3.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
                     dignissimos sint! Eveniet, perferendis nostrum. At ullam consectetur,
                      odio nesciunt magnam nulla, error ea minus ipsam placeat ex vitae repudiandae natus.</p>
                      <img src="./images/incenso natural 1.jpeg" class="user" alt="">
                      <h3>john deo</h3>
                      <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
            </div>

            
        </div>
    </section>

    <!-- review section ends -->

    <!-- contact section starts -->
    
    
    
    <!-- footer section starts -->

    <section class="footer">

        <div class="share">
            <a href="https://www.instagram.com/magiafloralstore" target="_blank" class="fa fa-instagram"></a>
            
            <a href="#" class="fa fa-whatsapp"></a>
            
        </div>



        <div class="credit">created by Flawdless</div>
    </section>

    <!-- footer section ends -->
    
    




    





<script src="script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>